<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .card{
        width: 250px;
        height: 300px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;

     }
     h1{
        text-transform: uppercase;
        color: black;
     }
     button{
       padding: 10px 20px;
       border: none;
       border-radius: 10px;
     }
     .card2{
        width: 250px;
        height: 300px;
        background-color: skyblue;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        margin-left: 700px;
        margin-top: -270px;
     }
     h1{
        text-transform: uppercase;
        color: red;

     }
     button{
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
     }

    </style>
</head>
<body>
    <div class="card">
        <h1>welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, explicabo illo exercitationem odio quisquam eaque aspernatur cupiditate culpa
             maxime quidem dicta voluptates fuga cum at, laudantium provident necessitatibus sapiente 
             perspiciatis?</p>
             <button>click me</button>
             <div class="card2">
                <h1>mantasha</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quod, eos quas quo
                     laudantium quam non laborum cupiditate ullam? Labore quos ad optio, id temporibus
                      quisquam sint vero perferendis dolorem!</p>
                      <button>click me</button>
             </div>
    </div>
</body>
</html>