<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;

        }

        .box{
           width: 100%;
           height: 100vh;
           background-color: pink;
           justify-content: space-evenly;
           display: flex;
           align-items: center;
          }
          .one,.two{
            width: 30%;
            height: 40vh;
            background-color: black;
          }
          img{
            width: 100%;
            height: 100%;
          }
          .two{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            padding: 10px;
            box-sizing: border-box;
          }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <img src="web.jpg" alt="">
     </div>
     <div class="two">
        <h2>website designing </h2>
        <br>
       <p>Web Design is a field related to designing websites<br> on the Internet. Without a 
        good design, a website fails<br> to perform well and cannot produce a good impact on the user.</p>   
     </div>
    </div>
</body>
</html>