<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 200px;
        }
        .box:after{
            content: " ";
            width: 100px;
            height: 100px;
            background-color:plum;
            position: absolute;
            margin-left: 100px;
        }
        .box:before{
            content: " ";
            width: 100px;
            height: 100px;
            background-color: gray;
            position: absolute;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>