<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 100vh;
            /* background-color: red; */
            background-image: url("https://th.bing.com/th/id/OIP.zS-iRYtn1PNGFRVEoEhEngHaJQ?w=202&h=253&c=7&r=0&o=5&dpr=1.5&pid=1.7"),
            url("https://th.bing.com/th/id/OIP.zS-iRYtn1PNGFRVEoEhEngHaJQ?w=202&h=253&c=7&r=0&o=5&dpr=1.5&pid=1.7"),
            url("https://th.bing.com/th/id/OIP.zS-iRYtn1PNGFRVEoEhEngHaJQ?w=202&h=253&c=7&r=0&o=5&dpr=1.5&pid=1.7"),
            url("https://th.bing.com/th/id/OIP.zS-iRYtn1PNGFRVEoEhEngHaJQ?w=202&h=253&c=7&r=0&o=5&dpr=1.5&pid=1.7"),
            url("https://th.bing.com/th/id/OIP.zS-iRYtn1PNGFRVEoEhEngHaJQ?w=202&h=253&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            background-repeat: no-repeat;
            background-size: 340px 340px;
            background-position: top right,top left,bottom left,bottom right,center;
            


        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>