<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 20vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        ul{
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul>li{
            list-style-type: none;
        }
    
        *{
            margin: 0px;
            padding: 0px;
                    }
        .card{
            width: 500px;
            height: 400px;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
             align-items: center;
             padding: 20px;
            }
            h1{
                text-transform: uppercase;
                 color: red;
            }
            p{
                text-transform: capitalize;
                color: darkblue;
            }
            button{
                padding: 20px 30px;
                border: none;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contect</li>
            <li>project</li>
        </ul>
        Search-:<input type="text" list="Search">
        <datalist id="Search">
            <option value="apple">
            <option value="banana">

            <option value="orange">
            <option value="papaya">
        </datalist>
        <h2>Mantasha</h2>
    </div>
    <div class="card">
    <h1>welcome</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate non nisi dignissimos, ducimus qui quia unde quibusdam quidem expedita, 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas aliquam necessitatibus molestias nostrum numquam quod vel reprehenderit quam, culpa perferendis incidunt, officia at neque voluptatem. Iste quos iure iusto numquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis est molestiae officia, soluta corrupti laudantium eius nobis voluptas. Adipisci quod doloremque ipsam. Itaque, ipsum culpa repellendus praesentium quod labore nisi.
        
    </p>
    <button>click me</button>
    
    </div>
</body>
</html>