<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 10vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        ul{
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul>li{
            list-style-type: none;
        }
        .card1{
            width:400px;
            height: 500px;
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        h1{
            text-transform: uppercase;
            color: red;
            
        }
        p{
            text-transform: capitalize;
            color: white;

        }
        button{
            padding: 20px 30px;
            border: none;
            border-radius: 3px;

        }
        .card2{
            width:400px;
            height:500px;
            background-color: plum;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-left: 450px;
            margin-top: -500px;

        }
        h1{
            text-transform: uppercase;
            color: red;
            
        }
        p{
            text-transform: capitalize;
            color: white;

        }
        button{
            padding: 20px 30px;
            border: none;
            border-radius: 3px;

        }
       .card3{

       
        width:400px;
            height: 500px;
            background-color:   palevioletred;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-left: 900px;
            margin-top: -500px;
        }
        h1{
            text-transform: uppercase;
            color: red;
            
        }
        p{
            text-transform: capitalize;
            color: white;
            padding: 10px 10px;

        }
        button{
            padding: 20px 30px;
            border: none;
            border-radius: 3px;

        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contect</li>
            <li>project</li>

        </ul>
    </div>
    <div class="card1">
   <h1>welcome</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus beatae ab pariatur, saepe vitae provident quisquam sit ducimus distinctio qui molestiae, libero suscipit sint explicabo dolorum, tempora amet harum laudantium.</p>
<button>submit</button>  
</div>
<div class="card2">
    <h1>welcome</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus beatae ab pariatur, saepe vitae provident quisquam sit ducimus distinctio qui molestiae, libero suscipit sint explicabo dolorum, tempora amet harum laudantium.</p>
<button>submit</button>   
</div>
<div class="card3">
    <h1>welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus beatae ab pariatur, saepe vitae provident quisquam sit ducimus distinctio qui molestiae, libero suscipit sint explicabo dolorum, tempora amet harum laudantium.</p>
 <button>submit</button>  
</div>

</body>
</html>