<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .board{
            width: 70%;
            height:94vh;
            background-color: red;
        
        }
        .box1{
            width: 120px;
            height: 70px;
            background-color: yellow;
        }
        .box2{
            width: 120px;
            height: 70px;
            background-color: pink;
            margin-top: -70px;
            margin-left: 120px;  
        }
        .box3{
            width: 120px;
            height: 70px;
            background-color: yellow;
            margin-top: -70px;
            margin-left: 240px;  

        }
        .box4{
            width: 120px;
            height: 70px;
            background-color: pink;
            margin-top: -70px;
            margin-left: 360px; 

        }
        .box5{
            width: 120px;
            height: 70px;
            background-color: yellow;
            margin-top: -70px;
            margin-left: 480px;
        }
        .box6{
            width: 120px;
            height: 70px;
            background-color: pink;
            margin-top: -70px;
            margin-left: 600px;
        }
        .box7{
            width: 120px;
            height: 70px;
            background-color: yellow;
            margin-top: -70px;
            margin-left: 720px;
        }
        .box8{
            width: 120px;
            height: 70px;
            background-color: pink;
            margin-top: -70px;
            margin-left: 840px;
        }
        .box9{
            width: 120px;
            height: 70px;
            background-color: pink;
        }
        .box10{
            width: 120px;
            height: 70px;
            background-color: yellow;
            margin-top: -70px;
            margin-left: 120px;
        }
        .box11{
            width: 120px;
            height: 70px;
            background-color: pink;
            margin-top: -70px;
            margin-left: 240px;

        }
        .box12{
            width: 120px;
            height: 70px;
            background-color: yellow;
        }
        .box13{
            width: 120px;
            height: 70px;
            background-color: pink;

        }
        .box14{
            width: 120px;
            height: 70px;
            background-color: yellow;
        }
        .box15{
            width: 120px;
            height: 70px;
            background-color: pink;
        }
        .box16{
            width: 120px;
            height: 70px;
            background-color: yellow;
        }
        
        .box49{

       }
       .box50{

       }
       .box51{

       }
       .box52{

       }
       .box53{

       }
       .box54{

       }
       .box55{

       }
       .box56{

       }
       .box57{

       }
       .box58{

       }
       .box59{

       }
       .box60{

       }
       .box61{

       }
       .box62{

       }
       .box63{

       }
       .box64{

       }

    </style>
</head>
<body>
    


<div class="board">
<div class="box1">&#9812;</div>
<div class="box2">&#9813;</div>  
<div class="box3">&#9814;</div>
<div class="box4">&#9815;</div>
<div class="box5">&#9816;</div>
<div class="box6">&#9817;</div>
<div class="box7"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
<div class="box16"></div>
<div class="box17"></div>
<div class="box18"></div>
<div class="box19"></div>
<div class="box20"></div>
<div class="box21"></div>
<div class="box22"></div>
<div class="box23"></div>
<div class="box24"></div>
<div class="box25"></div>
<div class="box26"></div>
<div class="box27"></div>
<div class="box28"></div>
<div class="box29"></div>
<div class="box30"></div>
<div class="box31"></div>
<div class="box32"></div>
<div class="box33"></div>
<div class="box34"></div>
<div class="box35"></div>
<div class="box36"></div>
<div class="box37"></div>
<div class="box38"></div>
<div class="box39"></div>
<div class="box40"></div>
<div class="box41"></div>
<div class="box42"></div>
<div class="box43"></div>
<div class="box44"></div>
<div class="box45"></div>
<div class="box46"></div>
<div class="box47"></div>
<div class="box48"></div>
<div class="box49"></div>
<div class="box50"></div>
<div class="box51"></div>
<div class="box52"></div>
<div class="box53"></div>
<div class="box54"></div>
<div class="box56"></div>
<div class="box57"></div>
<div class="box58"></div>
<div class="box59"></div>
<div class="box60"></div>
<div class="box61"></div>
<div class="box62"></div>
<div class="box63"></div>
<div class="box64"></div>
</div>




</body>
</html>