<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
  <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>

        .contect{
            width: 100%;
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        form{
            padding: 40px;
            box-sizing: border-box;
            background-color: black;
            height: 70vh;
            width: 30%;
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: white;
             color: black;
        
        }
        h1{
            color: white;
        }
        label{
            color: white;
        }
        h3{
            color: white;
        }
        i{
          color: white;
          font-size: 40px;
          letter-spacing: 3px; 
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            width: 50%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
        }
        
      h2{
        color: #333;
        margin-bottom: 30px;
      }
      iframe{
        color: black;
      }

    </style>
</head>
<body>
   <div class="contect">
    
    <form action="">
        <h1>Contect us</h1>
        <br>
        <label for="">Name</label>
        <input type="text" placeholder="Enter your name">
        <br>
        <br>
        <label for="">Phone</label>
        <input type="text" placeholder="Enter your Phone">
        <br>
        <br>
        <label for="">Eamil</label>
        <input type="text" placeholder="Enter your eamil">
        <br>
        <br>
       <button>Submit</button>
       <br>
       <h3>Other way to Contect us</h3>
       <br>
       <i class="fa-brands fa-square-instagram"></i>
       <i class="fa-brands fa-square-whatsapp"></i>
       <i class="fa-brands fa-square-x-twitter"></i>
    
    </form>
    <div class="container">
        <h2>Embed location map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27987.348504120993!2d77.
        28063966620365!3d28.73691753886206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf95ab
        45c8c6b%3A0x4594542a1e25111e!2sLoni%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201102!5e0!3m2!1sen!
        2sin!4v1732089350649!5m2!1sen!2sin" width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>