<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       .box1{
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 3px solid black;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-left: 400px;
        margin-top: 200px;
       }
       .box2{
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 3px solid black;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 505px;
        margin-top: -105px;

       }
       .box3{
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 3px solid black;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 400px;
        margin-top: -5px;
       }
       .box4{
        
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 3px solid black;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-left:  505px; 
        margin-top: -105px;
       }
       .box5{
        width: 40px;
        height: 40px;
        background-color: black;
        border-radius: 50%;
        margin-left: 490px;
        margin-top: -130px;
    }
    .box6{
        
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 3px solid black;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-left: 610px;
        margin-top: -119px;
       
    }
    .box7{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 3px solid black;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 715px;
        margin-top: -107px;
    }
    .box8{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 3px solid black;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 610px;
        margin-top: -4px; 
    }
    .box9{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 3px solid black;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-left:  715px; 
        margin-top: -105px; 
    }
    .box10{
        width: 40px;
        height: 40px;
        background-color: brown;
        border-radius: 50%;
        margin-left: 700px;
        margin-top: -115px;
    }
    .box11{
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 3px solid black;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-left: 820px;
        margin-top: -135px;
    }
    .box12{
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 3px solid black;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 925px;
        margin-top: -110px;
    }
    .box13{
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 3px solid black;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 820px;
        margin-top: -px; 
    }
    .box14{
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 3px solid black;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-left:  925px; 
        margin-top: -110px; 
    }
    .box15{
        width: 40px;
        height: 40px;
        background-color: black;
        border-radius: 50%;
        margin-left: 905px;
        margin-top: -115px;

    }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>

</body>




</html>
