<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
    <title>Document</title>
    <style>
       .div{
    width: 1200px;
    height: 150px;
    background-color: pink;
    margin-right: 400px;
    margin-top: -500px;
   }
        i{
            font-size: 100px;
            color: purple;
            margin-left: 100px;
        }
        i{  
            font-size: 100px;
            color: blue;
        }
      i{
        font-size: 100px;
        color: skyblue;
        
      }
      i{
        font-size: 100px;
        color: red;
      }
   i{
    font-size: 100px;
    color: green;
    margin-left: 200px;

   }
       </style>
</head>
<body>


  
            <div class="div">


                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                    <i4 class="fa-brands fa-google"></i>
            </div>
</body>
</html>