<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        width: 80px;
        height: 80px;
        background-color: red;
        margin-left: 500px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .q{
        width: 80px;
        height: 80px;
        background-color: black;
        margin-top: -80px;
        margin-left: 580px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px; 
    }
    .w{
        width: 80px;
        height: 80px;
        background-color: red;
        margin-left: 420px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .e{
        width: 80px;
        height: 80px;
        background-color:black;
        margin-top: -80px;
        margin-left: 660px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .r{
        width: 80px;
        height: 80px;
        background-color:red;
        margin-left: 340px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .t{
        width: 80px;
        height: 80px;
        background-color:red;
        margin-left: 260px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px; 
    }
    .y{
        width: 80px;
        height: 80px;
        background-color:black;
        margin-left: 260px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;   
    }
    .u{
        width: 80px;
        height: 80px;
        background-color:black;
        margin-left: 340px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;  
    }
    .i{
        width: 80px;
        height: 80px;
        background-color:black;
        margin-left: 420px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;   
    }
    .o{
        width: 80px;
        height: 80px;
        background-color:black;
        margin-left: 500px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px; 
    }
    .p{
        width: 80px;
        height: 80px;
        background-color:red;
        margin-top: -79px;
        margin-left: 580px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .a{
        width: 80px;
        height: 80px;
        background-color:red;
        margin-top: -160px;
        margin-left: 660px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px; 
    }
    .s{
        width: 80px;
        height: 80px;
        background-color:red;
        margin-top: -160px;
        margin-left: 740px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;   
    }
    .d{
        width: 80px;
        height: 80px;
        background-color:red;
        margin-top: -160px;
        margin-left: 820px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;  
    }
    .f{
        width: 80px;
        height: 80px;
        background-color:black;
        margin-top: -160px;
        margin-left: 820px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;   
    }
    .g{
        width: 80px;
        height: 80px;
        background-color:black;
        margin-top: -160px;
        margin-left: 740px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;   
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="q"></div>
    <div class="w"></div>
    <div class="e"></div>
    <div class="r"></div>
    <div class="t"></div>
    <div class="y"></div>
    <div class="u"></div>
    <div class="i"></div>
    <div class="o"></div>
    <div class="p"></div>
    <div class="a"></div>
    <div class="s"></div>
    <div class="d"></div>
    <div class="f"></div>
    <div class="g"></div>

    
</body>
</h