<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
        width: 200px;
        height: 200px;
        background-color: pink;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-shadow: 3px 3px 4px black,-3px -3px 4px black;
     }
     .box:hover{
        background-color: red;
        width: 300px;
        height: 300px;
        transition-property: all;
        transition-duration: 2s;
        
 }
    .box2{
        width: 200px;
        height: 200px;
        background-color: red;
        margin-left: 600px;
        margin-top: -190px;
        box-shadow: 3px 3px 4px black,-3px -3px 4px black;
 }
 .box2:hover{
    background-color: pink;
        width: 400px;
        height: 400px;
        transition-property: all;
        transition-duration: 2s;
 }
 .box3{
        width: 200px;
        height: 200px;
        background-color: yellow;
        border-radius: 50%;
        margin-left:1000px;
        margin-top: -190px;
        box-shadow: 3px 3px 4px black,-3px -3px 4px black;
 }
 .box3:hover{
    background-color: blue;
        width: 400px;
        height: 400px;
        transition-property: all;
        transition-duration: 2s;
 }
 .box4{
    width: 200px;
        height: 200px;
        background-color: plum;
        
        box-shadow: 3px 3px 4px black,-3px -3px 4px black;
 }
 .box4:hover{
    background-color: green;
        width: 400px;
        height: 400px;
        transition-property: all;
        transition-duration: 2s;
 }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>